# gelirTask_Bora_Baskan

GelirTask_BoraBaskan(study_case)/: GelirTask.txt
GelirTask_BoraBaskan(study_case)/gelirTask/: pom.xml
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/: GelirTaskApplication.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/config/: AppConfig.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/controller/: HesapController.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/dto/: HesapDto.java  HesapHareketiDto.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/entities/: Hesap.java  HesapHareketi.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/entities/enums/: HareketTuruEnum.java  HesapTuruEnum.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/exception/: ApiError.java  GlobalExceptionHandler.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/mapper/: IModelMapper.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/mapper/impl/: ModelMapperImpl.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/repository/: HesapHareketiRepository.java  HesapRepository.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/service/: IHesapHareketService.java  IHesapService.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/java/com/borabaskan/gelirTask/service/impl/: HesapServiceHareketImpl.java  HesapServiceImpl.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/main/resources/db/changelog/: db.changelog-master.xml
GelirTask_BoraBaskan(study_case)/gelirTask/src/test/java/com/borabaskan/gelirTask/controller/: HesapControllerIntegrationTest.java
GelirTask_BoraBaskan(study_case)/gelirTask/src/test/java/com/borabaskan/gelirTask/service/impl/: GelirTaskApplicationTests.java
